{
  "name": "founder-mode",
  "private": true,
  "description": "FOUNDER MODE — one-file SF startup platformer. The game is index.html; api/ holds the deploy-ready OG badge edge function (ROADMAP §8).",
  "dependencies": {
    "@vercel/og": "^0.8.5"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
